\documentclass[UTF8]{beamer}

\usetheme{Madrid}
\usecolortheme{crane}

\usepackage[english]{babel}
\usepackage{ctex}
\usepackage{algorithm,algorithmic}
\usepackage{tabularx}

\begin{document}

\title{SHTSC 2016 简要题解}
\author{CyanD1317 / sweetcane}
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%% Day 1 A %%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem 1. Robot}
[Touhou Contest by Nettle, Stage 1 A]

东风谷早苗入手了最新款的 Gundam 模型机器人。

机器人可以按照输入的命令向“E”、“S”、“W”、“N”四个方向进行移动。对于一个命令串，
每一秒机器人按顺序执行其中一个命令，到结尾处会自动从头循环。

在 0 时刻时早苗将机器人放置在了 (0,0) 的位置，并且输入了命令串 $S$。
她想要知道 $T$ 秒后机器人所在的位置坐标。

\end{frame}

\begin{frame}{Problem 1. Robot}

\textbf{输入}
\begin{itemize}
    \item 第 1 行：命令串 $S$
    \item 第 2 行：正整数 $T$
\end{itemize}
\textbf{输出}
\begin{itemize}
    \item 第 1 行：结束时的位置 $(X, Y)$
\end{itemize}

\begin{tabularx}{\textwidth}{|X|X|}
\hline
\texttt{\textbf{robot.in}} & \texttt{\textbf{robot.out}} \\ \hline
\texttt{NSWWNSNEEWN}\newline
\texttt{12}
&
\texttt{-1 3}
\\ \hline
\end{tabularx}
\newline
\begin{itemize}
    \item 60 pts: $T \leq 500\,000, |S| \leq 5\,000$
    \item 100 pts: $T \leq 2\,000\,000\,000, |S| \leq 5\,000$
\end{itemize}

\end{frame}

\begin{frame}{Solution}

→ [NOIP 2014] 生活大爆炸版石头剪刀布

\begin{itemize}
    \item Algorithm 1 \\
        直接模拟，时间复杂度 $O(T)$，可以得到 60 分。
    \pause
    \item Algorithm 2 \\
        计算整个串执行一遍之后的坐标变化量。 \\
        总共执行了 $\lfloor T / |S| \rfloor$ 次整个串，剩余 $T \mod |S|$ 个命令直接模拟。 \\
        时间复杂度 $O(|S|)$，可以得到 100 分。
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%% Day 1 B %%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem 2. Ice}
[Touhou Contest by Nettle, Stage 1 C]

琪露诺玩速冻青蛙的时候有一只青蛙逃到了河的对岸。于是琪露诺决定到对岸去追青蛙。

小河可以看作一列格子，依次编号为 0 到 $N$，开始时琪露诺在编号 0 的格子上。
因为琪露诺是笨蛋，在格子 $i$ 时，她只会移动到 $[i+L, i+R]$ 中的一格。
她的位置编号大于 $N$ 时，就算到达对岸。

0 到 $N$ 中的每一个格子都有一个冰冻指数 $A_i$。当琪露诺停留在一格时就可以得到那一格的冰冻指数。
琪露诺希望能够在到达对岸时获取最大的冰冻指数。

\end{frame}

\begin{frame}{Problem 2. Ice}

\textbf{输入}
\begin{itemize}
    \item 第 1 行：$N$，$L$，$R$
    \item 第 2 行：$N+1$ 个整数 $A_{0 \dots N}$
\end{itemize}
\textbf{输出}
\begin{itemize}
    \item 第 1 行：最大的冰冻指数
\end{itemize}

\begin{tabularx}{\textwidth}{|X|X|}
\hline
\texttt{\textbf{ice.in}} & \texttt{\textbf{ice.out}} \\ \hline
\texttt{5 2 3}\newline
\texttt{0 12 3 11 7 -2}
&
\texttt{11}
\\ \hline
\end{tabularx}
\newline
\begin{itemize}
    \item 60 pts: $N \leq 10\,000$
    \item 100 pts: $N \leq 200\,000, |A_i| \leq 1000, 1 \leq L \leq R \leq N$
\end{itemize}

\end{frame}

\begin{frame}{Solution}

\begin{itemize}
    \only<1-> {\item Algorithm 1 \\
        用 $f[i]$ 表示跳到格子 $i$ 并停留所获得的最大冰冻指数。
        \pause
        \begin{equation*}
            f[i] =
            \begin{cases}
                \max_{i-R \leq p \leq i-L} \{ f[p] \} + A[i] &\mbox{if $i \geq L$} \\
                0   &\mbox{if $0 \leq i \le L$}
            \end{cases}
        \end{equation*}
        \pause
        $\max_{N-R \leq i \leq N} \{ f[i] \}$ 即为答案。 \\
        \pause
        状态数 $O(N)$，转移 $O(N)$，时间复杂度 $O(N^2)$，可以得到 60 分。}
    \only<1-5> {\uncover<5> {\item Algorithm 2 \\
        max 部分利用线段树查询，计算出 $f[i]$ 的值后直接插入线段树。 \\
        转移降为 $O(\log N)$，时间复杂度 $O(N \log N)$，可以得到 100 分。 \\　}}
    \only<6> {\item Algorithm 3 \\
        利用单调队列维护 $[i-R, i]$ 之间的 $f$ 值。 \\
        由于每个 $f$ 只会入队/出队一次，时间复杂度 $O(N)$ \\然而还是只有 100 分 =。=}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%% Day 1 C %%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem 3. Desired}

[BZOJ 3143] [HNOI 2013]

一个无向连通图，顶点从 1 编号到 $N$，边从 1 编号到 $M$。

在该图上进行随机游走，初始时在 1 号顶点，每一步以相等的概率随机选择当前顶点的某条边，
沿着这条边走到下一个顶点，获得等于这条边的编号的分数。当到达 $N$ 号顶点时游走结束。
现在，请你对这 $M$ 条边进行编号，最小化总分的期望值。

\end{frame}

\begin{frame}{Problem 3. Desired}

\textbf{输入}
\begin{itemize}
    \item 第 1 行：$N$，$M$
    \item 接下来 $M$ 行：每行描述一条无向边 $u, v$。
\end{itemize}
\textbf{输出}
\begin{itemize}
    \item 第 1 行：最小的期望值，保留 3 位小数
\end{itemize}

\begin{tabularx}{\textwidth}{|X|X|}
\hline
\texttt{\textbf{desired.in}} & \texttt{\textbf{desired.out}} \\ \hline
\texttt{3 3}\newline
\texttt{2 3}\newline
\texttt{1 2}\newline
\texttt{1 3}
&
\texttt{3.333}
\\ \hline
\end{tabularx}
\newline
\begin{itemize}
    \item 30 pts: $2 \leq N \leq 10$
    \item 100 pts: $2 \leq N \leq 500$
\end{itemize}

\end{frame}

\begin{frame}{Solution}

\begin{itemize}
    \item Algorithm 1 \\
        蒙特卡洛随机大法

        \pause
        时间复杂度 $O(1)$，可以得到不知道多少分。
\end{itemize}

\end{frame}

\begin{frame}{Solution}
(-＿- ||) smg…

\pause
\begin{itemize}
    \item Algorithm 2 \\
        假设我们知道了一条边 $(u, v)$ 经过总次数的期望值 $C_{u, v}$。
        $$
            Score = \sum_{(u, v) \in E} C_{u, v} \times W_{u, v}
        $$
        \pause
        如何通过 $W$ 的赋值来最小化总分？

        \pause
        把边按 $C$ 值从小到大排序，依次编号 $M$ 到 1。 \\
        ↑ 排序不等式
\end{itemize}

\end{frame}

\begin{frame}{Solution}
\begin{itemize}
    \item Algorithm 2 \\
        那……怎么计算 $C_{u, v}$？
        \pause
        $$
            C_{u, v} = \frac{C_u}{\delta(u)} + \frac{C_v}{\delta(v)}
        $$
\end{itemize}

\end{frame}

\begin{frame}{Solution}
\begin{itemize}
    \item Algorithm 2 \\
        那……怎么计算 $C_u$？

        \pause
        $$
            C_u^{(i)} = \sum_{\substack{(u, v) \in E \\ v \neq N}} \frac{C_v^{(i - 1)}}{\delta(v)}
        $$
        \pause
        其中 $i$ 表示步数。计算一批 $C^{(i)}$ 的时间复杂度是 $O(E)$。

        总时间复杂度 $O(i \cdot E)=O(i \cdot N^2)$…… \\
        然而随着 $N$ 的增加，$i$ 需要很大才能满足精度要求，只能得到 30～40 分。
\end{itemize}

\end{frame}

\begin{frame}{Solution}
\begin{itemize}
    \item Algorithm 3 \\
        把 $C$ 看作一个 $1 \times N$ 的矩阵，那么……
        $$
            C_{1 \times N} \times G = C
        $$
        其中 $G$ 是转移概率矩阵。对于每条边 $(u, v) \in E$，
        \begin{equation*}
            G_{u, v} =
            \begin{cases}
                0   &\mbox{if $u = N$} \\
                \frac{1}{\delta(u)}  &\mbox{if $u \neq N$}
            \end{cases}
        \end{equation*}
        例如对于一条 1-2-3-4 的链，
        $$
            G = \begin{pmatrix} 0 & 1 & 0 & 0 \\ 1/2 & 0 & 1/2 & 0 \\ 0 & 1/2 & 0 & 1/2 \\ 0 & 0 & 0 & 0 \end{pmatrix}
        $$
\end{itemize}

\end{frame}

\begin{frame}{Solution}
\begin{itemize}
    \item Algorithm 3 \\
        $$
            C_{1 \times N} \times G = C
        $$
        \pause ↑ 线性方程组？ \\
        \pause ↑ 利用高斯消元在 $O(N^3)$ 时间内解决 \\
        \pause 至于怎么证明一定有惟一解……= =

        时间复杂度 $O(N^3)$，可以得到……
        \pause 70 分，因为评测机比较慢……

        \pause 然而这是标算啊 (-。-;
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%% Day 2 A %%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem 4. Pudding}

[BZOJ 1483] [HNOI 2009]

$N$ 个布丁摆成一行，每个布丁一开始有一种颜色 $A_i$。

进行 $M$ 次操作，每次操作是下列两种中的一种： \\
(1) 将某个颜色的布丁全部变成另一种颜色 \\
(2) 询问当前一共有多少段颜色，相同连续的颜色算作一段

\begin{itemize}
    \item 60 pts: $2 \leq N \leq 10\,000$
    \item 100 pts: $2 \leq N \leq 100\,000$，颜色数 $\leq 10^6$
\end{itemize}

\end{frame}

\begin{frame}{Solution}

\begin{itemize}
    \item Algorithm 1 \\
        暴力模拟。

        时间复杂度 $O(N^2)$，可以（在 SH 的评测机上）得到 60 分。
\end{itemize}

\end{frame}

\begin{frame}{Solution}

\begin{itemize}
    \item Algorithm 2 \\
        每次修改 $(X \rightarrow Y)$ 对答案产生的影响（减少量） \\
        = $X$ 与 $Y$ 或 $Y$ 与 $X$ 邻接处的数量

        \pause
        考虑用某种数据结构 $L_c$ 把一种颜色 $c$ 对应的所有位置都记录下来。每次修改时
        遍历 $L_X$，检查每一个位置的左右两边颜色是不是 $Y$。最后合并 $L_X$ 和 $L_Y$
        并更改 $A$ 数组中 $X$ 所有位置的颜色为 $Y$。

        \pause 链表，合并 $O(1)$ \\
        \pause 遍历/更改颜色 $O(N)$……
        
\end{itemize}

\end{frame}

\begin{frame}{Solution}

\begin{itemize}
    \item Algorithm 2 \\
        * 启发式合并 \\
        如果一次操作的复杂度是 $O$(短的长度)，那么合并时将短的合并到长的上去 \\
        每次合并后的大小 $\geq$ 短的大小 $\times 2$，因此合并最多有 $O(\log N)$ 次。

        \pause
        ${\rm Size}_X \ge {\rm Size}_Y$？ \\
        数组 \texttt{mapped[c]} 记录查找颜色 $c$ 时真正需要查找的下标。 \\
        出现 ${\rm Size}_X \ge {\rm Size}_Y$ 时，交换 \texttt{mapped[X]} 和 \texttt{mapped[Y]}。

        \pause
        每次修改遍历链表长度短的一种颜色，计算答案的减少量，更改 $A$ 和 \texttt{mapped} 数组，合并链表。 \\
        每次操作 $O$(短的长度)，总时间复杂度 $O(N \log N)$，可以得到 100 分。
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%% Day 2 B %%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem 5. Num}

[不知道哪一场模拟赛的题……]

一个数字被称为好数字当它满足下列条件：

(1) 有 $2n$ 个数位，$n$ 是正整数\textbf{（允许有前导 0）}。

(2) 构成它的每个数位都在给定的数字集合 $S$ 中，$S \subseteq \{0,1,\dots,9\}$。

(3) 它前 $n$ 位之和与后 $n$ 位之和相等，或者它奇数位之和与偶数位之和相等

给出 $n$ 和 $S$，求合法的好数字的个数 mod 999983。

\end{frame}

\begin{frame}{Problem 5. Num}

\textbf{输入}
\begin{itemize}
    \item 第 1 行：正整数 $N$
    \item 第 2 行：数字集合 $S$
\end{itemize}
\textbf{输出}
\begin{itemize}
    \item 第 1 行：合法的好数字的个数 mod 999983。
\end{itemize}

\begin{tabularx}{\textwidth}{|X|X|}
\hline
\texttt{\textbf{num.in}} & \texttt{\textbf{num.out}} \\ \hline
\texttt{2}\newline
\texttt{0987654321}
&
\texttt{1240}
\\ \hline
\end{tabularx}
\newline
\begin{itemize}
    \item 20 pts: $n \leq 7$
    \item 100 pts: $n \leq 1\,000, |S| \leq 10$
\end{itemize}

\end{frame}

\begin{frame}{Solution}

\begin{itemize}
    \item Algorithm 1 \\
        枚举所有的数字并检查。

        时间复杂度 $O(|S|^n \times n)$，可以得到 20 分。
\end{itemize}

\end{frame}

\end{document}
